/* Base styles */

.container {
  margin-top: 10vh;
  min-height: 70vh;
}

/* sidebar  */
.sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 60px;
}

.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}

.sidebar .logo-details .logo_name {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.sidebar .nav-links {
  margin-top: 10px;
  padding-left: 0;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover {
  background: #0761c0;
}

.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}

.sidebar a.active-menu {
  background: #f5f5f5 !important;
}

.sidebar a.active-menu i,
.sidebar a.active-menu span {
  color: #007bff !important;
  font-weight: bolder !important;
}

/* end of sidebar styles  */

/* body section  */
.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}

.sidebar.active~.home-section {
  width: calc(100% - 60px);
  left: 60px;
}

/* nav bar styles  */
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

nav .search-box {
  position: relative;
  height: 50px;
  max-width: 350px;
  width: 100%;
  margin: 0 20px;
}

nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}

nav .search-box .bx-search {
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}

nav .profile-details {
  display: flex;
  align-items: center;
  background: #FEFEFE;
  border: 1px solid #EfEFEF;
  border-radius: 12px;
  height: 50px;
  min-width: 80px;
  padding: 0 15px 0 2px;
}

nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}

nav .profile-details i {
  font-size: 20px;
  color: #333;
}

.home-section .home-content {
  position: relative;
  padding-top: 104px;
}

.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px;
  margin-bottom: 26px;
}

.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3 - 35px);
  background: #fff;
  padding: 25px 25px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.overview-boxes .box .left-side {
  width: 85%;
}

.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 400;
}

.home-content .box .number {
  display: inline-block;
  font-size: 36px;
  margin-top: -6px;
  font-weight: 500;
  line-height: 1.8;
}

.home-content .box .indicator {
  display: flex;
  align-items: center;
}

.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}

.box .indicator i.down {
  background: #e87d88;
}

.home-content .box .indicator .text {
  font-size: 10px;
  color: #AAAAAA;
}

.home-content .box .cart {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #cce5ff;
  line-height: 50px;
  text-align: center;
  color: #66b0ff;
  border-radius: 12px;
  margin: -15px 0 0 6px;
}

.home-content .box .cart.two {
  color: #2BD47D;
  background: #C0F2D8;
}

.home-content .box .cart.three {
  color: #ffc233;
  background: #ffe8b3;
}

.home-content .box .cart.four {
  color: #e05260;
  background: #f7d4d7;
}

.home-content .total-order {
  font-size: 20px;
  font-weight: 500;
}

/* mapbox map  */
div#map {
  margin: 0;
  width: 100%;
  height: 95vh;
}

div#menu {
  margin-top: 10px !important;
  z-index: 2;
}

/* contact page  */
form#contact-form {
  padding: 110px 40px;
}

.truck {
  font-size: 40px;
  color: #00b333;
  text-shadow: 0 0 3px #000, 0 0 5px #000;
  text-align: center
}

/* microhub page  */

/* The page is split between map and sidebar - the sidebar gets 1/3, map
gets 2/3 of the page. You can adjust this to your personal liking. */
.map-sidebar {
  position: absolute;
  width: 25%;
  height: 95vh;
  left: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.78);
  z-index: 3;
}

.map-with-sidebar {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
}

.map-sidebar .heading {
  color: #fff;
  background: rgba(255, 193, 7, 0.90);
  border-bottom: 1px solid #eee;
  height: 60px;
  padding: 10px 0 10px 15px;
}

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings span:hover {
  text-decoration: underline;
  color: #0761c0 !important;
}

.listings .item {
  border-bottom: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  font-weight: 700;
}

.listings .item .title small { font-weight: 400; }

.listings .item.active {
  background-color: rgba(255, 255, 255, 0.45);
}

.listings .item.active span{
  color: #0761c0 !important;
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #17a2b8;
  border-radius: 0;
}

/* map key styles  */
.map-key {
  position: absolute;
  left: 0;
  margin-top: 95vh;
  transform: translateY(-100%);
  overflow: hidden;
  background: #fff;
  border: 1px inset #000;
  z-index: 3;
  padding: 10px;
}

.map-key img {
  max-width: 25px;
  height: auto;
}

.map-key td {
  font-size: 75%;
}

/* map scenario styles  */
.map-scenario {
  position: absolute;
  left: 0;
  overflow: hidden;
  background: #fff;
  border: 1px solid #000;
  z-index: 3;
  padding: 10px;
}